---
title: Places of worship at risk
searchignore: true
updated: 2024-04-16T18:00Z
layout: template/embed-national-churches-trust.vto
---

<p>Places of worship on <a href="https://historicengland.org.uk/advice/heritage-at-risk/search-register/results/" target="_parent">Historic England's Heritage at Risk Register</a> by UK Parliamentary Constituency.</p>

{{ comp layout.panelSelector.set { label: 'Choose the visualisation layer', titleSelector: "h3", position: "top" } }}

	{{ comp layout.panelSelector.panel { id: "place-of-worship-hex", "title": "Cartogram", classes: "doublepadded" } }}

		<p class="not-capture">This cartogram gives every constituency the same size - a hexagon - and that makes it a useful way to visualise the relative numbers of places at risk in different constituencies. Unlike the map view, this means that it is not an accurate representation of geography - so some constituencies may not be where you might expect - although it was <a href="https://open-innovations.org/blog/2024-03-05-uk-constituency-data-hex-maps" target="_parent">designed to keep regions/nations together</a>. Use the search <svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 13"><g stroke-width="2" stroke="currentColor" fill="none"><path d="M11.29 11.71l-4-4"></path><circle cx="5" cy="5" r="4"></circle></g></svg> to identify a particular constituency by name or by MP.</p>

		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.hex_cartogram,
			"config": {
				"width": 600,
				"hexjson": "hexjson.constituencies",
				"data": "HAR2023",
				"columns":[{
					"name": "filterLabel",
					"template": "{{ n }} ({{ MP }}, {{ Party }})"
				},{
					"name": "Place of worship",
					"template": "{{ Type竊単lace of worship }}"
				}],
				"value": "Place of worship",
				"scale": "#ffffcc 0%, #f4be49 20%, #e3051f 50%, #291009 100%",
				"min": 0,
				"max": 20,
				"matchKey": "PCON10CD",
				"legend":{
					"position": "top right",
					"continuous": true,
					"items": [{
						"value": 20,
						"label": "20+"
					},{
						"value": 15,
						"label": "15"
					},{
						"value": 10,
						"label": "10"
					},{
						"value": 5,
						"label": "5"
					},{
						"value": 0,
						"label": "0"
					}]
				},
				"tools":{
					"filter":{
						"label": "filterLabel"
					}
				},
				"tooltip": "<strong>{{ Name }}</strong><br />{{ MP | \"?\" }} ({{ Party }})<br />Places of worship at risk: <strong>{{ Place of worship | toLocaleString() }}</strong><br /><a href=\"https://historicengland.org.uk/advice/heritage-at-risk/search-register/results/?advsearch=1&par={{ Name }}&hc=Listed Place of Worship&searchtype=harsearch\" target=\"_parent\">More details</a>",
				"attribution": "Data: <a href=\"https://historicengland.org.uk/images-books/publications/har-2023-registers/\">Heritage at Risk 2023 Register</a> (Historic England)"
			}
		}) }}
	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "place-of-worship-map", "title": "Map", classes: "doublepadded" } }}

		<p class="not-capture">This is a "heat map" view of the numbers of places at risk in different constituencies. This accurately represents the geographic placement of constituencies but can make it harder to see smaller constituencies. Use the search <svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 13"><g stroke-width="2" stroke="currentColor" fill="none"><path d="M11.29 11.71l-4-4"></path><circle cx="5" cy="5" r="4"></circle></g></svg> to identify a particular constituency by name or by MP.</p>

		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.map.svg,
			"config": {
				"width": 800,
				"geojson": {
					"data": "geojson.Westminster_Parliamentary_Constituencies_Dec_2022_UK_BUC",
					"key": "PCON22CD"
				},
				"data": HAR2023,
				"columns":[{
					"name": "filterLabel",
					"template": "{{ Name }} ({{ MP }}, {{ Party }})"
				}],
				"projection": {
					"name": "osgb"
				},
				"padding": 30,
				"layers": [{
					"type": "data",
					"key": "PCON10CD",
					"value": "Type竊単lace of worship",
					"scale": "#ffffcc 0%, #f4be49 20%, #e3051f 50%, #291009 100%",
					"min": 0,
					"max": 20,
					"tooltip": "<strong>{{ Name }}</strong><br />{{ MP | \"?\" }} ({{ Party | \"?\" }})<br />Places of worship at risk: <strong>{{ Type竊単lace of worship | \"?\" | toLocaleString() }}</strong><br /><a href=\"https://historicengland.org.uk/advice/heritage-at-risk/search-register/results/?advsearch=1&par={{ Name }}&hc=Listed Place of Worship&searchtype=harsearch\" target=\"_parent\">More details</a>"
				}],
				"legend":{
					"position": "top right",
					"continuous": true,
					"items": [{
						"value": 20,
						"label": "20+"
					},{
						"value": 15,
						"label": "15"
					},{
						"value": 10,
						"label": "10"
					},{
						"value": 5,
						"label": "5"
					},{
						"value": 0,
						"label": "0"
					}]
				},
				"tools":{
					"filter":{
						"label": "filterLabel"
					}
				},
				"attribution": "Data: <a href=\"https://historicengland.org.uk/images-books/publications/har-2023-registers/\">Heritage at Risk 2023 Register</a> (Historic England) / Constituency boundaries: ONS"
			}
		}) }}
	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "place-of-worship-table", "title": "Table", classes: "doublepadded" } }}

		<p>Click a column heading to sort the table by that column. Click again to reverse the order.</p>
		{{ comp.wrapper({
			"page": page,
			"component": comp.oi.table,
			"config": {
				"colours": {
					"Con":'#0485A8',
					"Lab":'#DC4343',
					'LD':'#EAA544',
					'Green':'#5EBD4C',
					'Brexit':'#0FA697',
					'SNP':'#EBDB1C',
					'UKIP':'#73537A',
					'PC':'#4FBA7C',
					'Ind':'#CCA7C6',
					'DUP':'#BF3759',
					'UUP':'#3b75a8',
					'SF':'#2C604D',
					'SDLP':'#53BC5B',
					'Alliance':'#EAA544',
					'Spk':'#909090',
					'XSpk':'#909090',
					'Monster':'#cccccc',
					'WPB':'#1e28d8',
					'none':'#dfdfdf'
				},
				"debug": true,
				"sort": ["Places of worship at risk","Constituency"],
				"reverse": true,
				"width": "100%",
				"data": HAR2023,
				"columns":[{
					"name": "Constituency",
					"template": "<a href=\"https://historicengland.org.uk/advice/heritage-at-risk/search-register/results/?advsearch=1&par={{ Name }}&hc=Listed Place of Worship&searchtype=harsearch\" target=\"_parent\">{{ Name }}</a>",
					"sortable": true
				},{
					"name": "Member of Parliament",
					"template": "{{ MP }}",
					"sortable": true
				},{
					"name": "Party",
					"template": "{{ Party }}",
					"sortable": true
				},{
					"name": "Places of worship at risk",
					"template": "{{ Type竊単lace of worship }}",
					"align": "center",
					"scale": "#ffffcc 0%, #f4be49 20%, #e3051f 50%, #291009 100%",
					"min": 0,
					"max": 20,
					"sortable": true
				}],
				"attribution": "Data: <a href=\"https://historicengland.org.uk/images-books/publications/har-2023-registers/\" target=\"_parent\">Heritage at Risk 2023 Register</a> (Historic England)"
			}
		}) }}
	{{ /comp }}
{{ /comp }}
